import cv2
import numpy as np
import matplotlib.pyplot as plt



def enhanced_img(image):

    smoothed = cv2.GaussianBlur(image, (11, 11), 0)

    denoised = cv2.medianBlur(image, 7)

    sharpening_kernel = np.array([[-1, -1, -1],
                               [-1,  9, -1],
                               [-1, -1, -1]])
    sharpened = cv2.filter2D(denoised, -1, sharpening_kernel)


    fig, axes = plt.subplots(1, 4, figsize=(18, 5))
    axes[0].imshow(image)
    axes[0].set_title("Original Image")
    axes[0].axis("off")


    axes[1].imshow(smoothed)
    axes[1].set_title("Gaussian Smoothing")
    axes[1].axis("off")

    axes[2].imshow(denoised)
    axes[2].set_title("Median Filter (Denoised)")
    axes[2].axis("off")

    axes[3].imshow(sharpened)
    axes[3].set_title("Sharpened Image")
    axes[3].axis("off")

    plt.show()

image = cv2.imread("gaussian_noisy.png")  # Change to your image path
image = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)  # Convert BGR to RGB for proper display

enhanced_img(image)

image1 = cv2.imread("salt_pepper_noisy.png")  # Change to your image path
image1 = cv2.cvtColor(image1, cv2.COLOR_BGR2RGB)  # Convert BGR to RGB for proper display

enhanced_img(image1)
